<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Kumbh+Sans:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        margin: 0;
        background-color: rgb(154, 203, 208);
        background-image: url("./Poze/tiny-grid.png");
        font-family: "Kumbh Sans", serif;
        font-optical-sizing: auto;
        font-style: normal;
        font-variation-settings: "YOPQ" 300;
        overflow-x: hidden;
      }

      img {
        border-bottom: 3px solid rgb(41, 115, 178);
        border-right: 3px solid rgb(41, 115, 178);
      }

      .navwhole {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 60px;
        width: 100pw;
        padding-top: 20px;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: rgb(41, 115, 178);
        height: 60px;
        width: 80%;
        border-radius: 50px 20px;
      }

      .navhalf {
        display: flex;
        justify-content: space-between;
        flex: 1;
        align-items: center;
        height: 60px;
        width: 50%;
      }

      .navtextleft {
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: left;
        height: 60px;
        color: rgb(242, 239, 231);
      }

      .navtextright {
        display: flex;
        justify-content: space-between;
        align-items: center;
        text-align: left;
        height: 60px;
        flex: 1;
        color: rgb(242, 239, 231);
      }

      a:link {
        color: rgb(242, 239, 231);
        background-color: transparent;
        text-decoration: none;
      }

      a:visited {
        color: rgb(242, 239, 231);
        background-color: transparent;
        text-decoration: none;
      }

      a:hover {
        color: rgb(154, 203, 208);
        background-color: transparent;
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="navwhole">
      <div class="navbar">
        <div class="navhalf">
          <div class="navtextleft">
            <p style="text-align: left; padding-left: 40px; font-size: 22px">
              <b>UniEssentials</b>
            </p>
          </div>
        </div>

        <div class="navhalf">
          <div class="navtextright" style="padding-right: 40px">
            <a href="./home.html" style="font-size: 17px">Home</a>
            <a href="./about us.html" style="font-size: 17px">About us</a>
            <a href="./products.html" style="font-size: 17px">Our products</a>
            <a href="./contact.html" style="font-size: 17px">Contact us</a>
            <a
              href="https://en.wikipedia.org/wiki/Taylor_Swift"
              style="font-size: 17px"
              >Altceva</a
            >
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
